\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Content}{1}}
\citation{wiki:pub-sub}
\citation{node}
\citation{topic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Robotics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History of Robotics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robot Operating System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Erlang}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Models of Concurrency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Concurrency in Erlang}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Camera Control}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{reqs}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Analysis}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{design}{{4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{l4proj}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{8}}
